spring.application.name=ms-eventos
server.port=9081

# Configuracion de la base de datos.
spring.datasource.url=jdbc:oracle:thin:@dki-oradb:1521/XEPDB1
spring.datasource.username=inscrip_admin
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/inscripciones_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=inscrip_admin
#spring.datasource.password=admin

# Configuracion de JPA e Hibernate.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

 